<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/svp?lang_cible=eo
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'categorie_navigation' => 'Navigado, serĉo, aranĝo',
	'categorie_outil' => 'Programada ilo',
	'categorie_performance' => 'Optimumigo, rendimento, sekureco',
	'categorie_squelette' => 'Skeleto',
	'categorie_statistique' => 'Optimumigo de serĉilo, statistikoj',
	'categorie_theme' => 'Etoso',
	'config_activer_log_verbeux' => 'Aktivigi malkoncizan protokolon ?',
	'config_activer_log_verbeux_explication' => 'Tiu opcio igas la protokolon multe pli malkonciza...',
	'config_activer_pas_a_pas' => 'Aktivi la popaŝan reĝimon ?',
	'config_activer_pas_a_pas_explication' => 'La aktivigo de tiu reĝimo ebligas montri la rezulton post ĉiu plenumita ago, anstataŭ havi suman rezulton fine de la traktadoj.',
	'config_activer_runtime' => 'Aktivigi la kongruecan reĝimon ?',
	'config_activer_runtime_explication' => 'La kongrueca reĝimo, kiam aktiva, nur montras la kromprogramojn kongruajn kun la instalata SPIP-versio, kaj tio estas ege konsilita en la ĉiutaga uzo. Kiam la kongrueca reĝimo ne estas aktiva, ĉiuj kromprogramojn de la deponejoj montriĝas, kiu ajn SPIP-versio estas instalita. Tio nur utilas por uzi SVP-on kiel prezentilo de ĉiuj kromprogramojn, simile al la retejo „Plugins SPIP“ (plugins.spip.net)',
	'config_autoriser_activer_paquets_obsoletes' => 'Permesi aktivigon de ne plu aktualaj pakaĵoj ?',
	'config_autoriser_activer_paquets_obsoletes_explication' => 'Ne plu aktualaj pakaĵoj estas lokaj pakaĵoj, kiuj estas pli malnova ol aliaj lokaj pakaĵoj. Stato (stabila, testa, porprogramista) kaj versio de la pakaĵo difinas tion, kio estas ne plus aktuala. Aktivigu tiun opcion, se vi volas malgraŭe uzi tiun neaktualajn kromprogramojn.',

	// E
	'erreur_actions_non_traitees' => 'Certaj agoj ne fariĝis. Tio povas deveni de eraro dum la agoj farendaj, aŭ de la montro de tiu paĝo dum agoj estas farantaj. Tiujn agojn lanĉis @auteur@ je @date@.',
	'erreur_dir_dib_ecriture' => 'La bibliotekodosierujo @dir@ ne estas difinita. Do ne eblas enmeti bibliotekon ene !',
	'erreur_dir_dib_indefini' => 'La dosierujo _DIR_LIB ne estas difinita. Do ne eblas enmeti bibliotekon ene !',
	'erreur_dir_plugins_auto_ecriture' => 'la pakaĵdosierujo @dir@ ne alireblas lege. Do ne eblas enmeti pakaĵon ene !',
	'erreur_dir_plugins_auto_indefini' => 'La dosierujo _DIR_PLUGINS_AUTO ne estas difinita. Do ne eblas enmeti pakaĵon ene !',
	'erreur_teleporter_chargement_source_impossible' => 'Lego de la fonto @source@ ne eblas',
	'erreur_teleporter_destination_erreur' => 'Dosierujo @dir@ ne alirebla por la teletransportado',
	'erreur_teleporter_echec_deballage_archive' => 'Ne eblas malpaki @fichier@',
	'erreur_teleporter_format_archive_non_supporte' => 'La dosierformo @extension@ ne estas subtenata de la teletransportilo.',
	'erreur_teleporter_methode_inconue' => 'Nekonata metodo @methode@ por teletransporti',
	'erreur_teleporter_type_fichier_inconnu' => 'Nekonata dosiertipo el la fonto @source@',

	// F
	'fieldset_debug' => 'Sencimigo',
	'fieldset_fonctionnement' => 'Funkciado',

	// I
	'info_1_depot' => '1 deponejo',
	'info_1_paquet' => '1 pakaĵo',
	'info_1_plugin' => '1 kromprogramo',
	'info_admin_plugin_actif_non_verrou_non' => 'Tiu paĝo listigas ĉiujn neaktivajn kromprogramojn. Tiuj kromprogramoj estas nepre neŝlositaj.',
	'info_admin_plugin_actif_non_verrou_tous' => 'Tiu paĝo listigas ĉiujn neaktivajn kromprogramojn. Tiuj kromprogramoj estas nepre neŝlositaj.',
	'info_admin_plugin_actif_oui_verrou_non' => 'Tiu paĝo listigas la neŝlositajn aktivajn kromprogramojn.',
	'info_admin_plugin_actif_oui_verrou_tous' => 'Tiu paĝo listigas ĉiujn aktivajn kromprogramojn, ŝlositajn aŭ ne.',
	'info_admin_plugin_verrou_non' => 'Tiu paĝo listigas ĉiujn neŝlositajn kromprogramojn, aktivajn aŭ ne.',
	'info_admin_plugin_verrou_tous' => 'Tiu paĝo listigas ĉiujn kromprogramojn el la retejo.',
	'info_admin_plugin_verrouille' => 'Tiu paĝo listigas ĉiujn aktivajn kaj ŝlositajn kromprogramojn (lokitajn en la dosierujo <code>@dir_plugins_dist@</code>). Se vi volas malaktivigi ilin, bonvolu kontakti la retejestron, aŭ legi la <a href="https://programmer.spip.net/repertoire_plugins-dist">helpdokumenton</a>.',
	'info_adresse_spipzone' => 'SPIP-Zone - Kromprogramoj',
	'info_ajouter_depot' => 'Per aldono de deponejoj al via bazo, vi povos ricevi informojn kaj serĉi pri ĉiuj gastigitaj pakaĵoj ĉe ĉiuj aldonitaj deponejoj.<br />Deponejo estas XML-dosiero, kiu priskribas ĉiujn pakaĵon el la deponejo.',
	'info_aucun_depot' => 'neniu deponejo',
	'info_aucun_depot_ajoute' => 'Neniu deponejo disponeblas !<br /> Uzu la ĉi-suban formularon por aldoni la deponejon „SPIP-Zone - Plugins“, kies retadreso (URL) jam estas skribita aŭ alian viaelektan deponejon.',
	'info_aucun_paquet' => 'neniu pakaĵo',
	'info_aucun_plugin' => 'neniu kromprogramo',
	'info_boite_charger_plugin' => '<p><strong>Nur la retejestroj povas uzi tiun paĝon,</strong> kiu ebligas serĉi kromprogramojn disponigitajn de registritaj deponejoj, kaj instali ilin ĉe via servilo.</p>',
	'info_boite_depot_gerer' => '<p><strong>Nur la retejestroj povas uzi tiun paĝon,</strong> kiu ebligas aldonon kaj ĝisdatigon de la kromprogramaj deponejoj.</p>',
	'info_charger_plugin' => 'Por aldoni unu aŭ plurajn kromprogramojn, unue serĉu plurkriterie la kromprogramojn de la SPIP-galaksio. La serĉo nur enhavas kromprogramojn kongruantaj kun la instalita SPIP-versio, kaj montras la kromprogramojn jam aktivajn ĉe la retejo.',
	'info_compatibilite_dependance' => 'Por @compatibilite@ :',
	'info_contributions_hebergees' => '@total_autres@ alia(j) gastigita(j) kontribuaĵo(j)',
	'info_critere_phrase' => 'Tajpu la ŝlosilvortoj, kiuj vi volas serĉi en la prefikso, la nomo, la frapfrazo, la priskribo kaj la aŭtoroj de la kromprogramoj',
	'info_depots_disponibles' => '@total_depots@ deponejo(j)',
	'info_fichier_depot' => 'Tajpu la retadreson (URL) de la dosiero de deponejo-priskribo, kiun vi volas aldoni.<br />Por aldoni la deponejon „SPIP-Zone - Kromprogramoj“, alklaku la jenan ligilon :',
	'info_nb_depots' => '@nb@ deponejoj',
	'info_nb_paquets' => '@nb@ pakaĵo(j)',
	'info_nb_plugins' => '@nb@ kromprogramoj',
	'info_paquets_disponibles' => '@total_paquets@ disponebla(j) pakaĵo(j)',
	'info_plugin_incompatible' => 'nekongrua versio',
	'info_plugin_installe' => 'jam instalita',
	'info_plugin_obsolete' => 'ne plu aktuala versio',
	'info_plugins_disponibles' => '@total_plugins@ disponebla(j) kromprogramo(j)',
	'info_plugins_heberges' => '@total_plugins@ gastigita(j) kromprogramo(j)',
	'info_tri_nom' => 'klasita(j) laŭalfabete',
	'info_tri_score' => 'klasita(j) laŭ ilia malkreska taŭgeco',
	'info_type_depot_git' => 'Deponejo mastrumata per GIT',
	'info_type_depot_manuel' => 'Deponejo mastrumata mane',
	'info_type_depot_svn' => 'Deponejo mastrumata per SVN',
	'info_verrouille' => 'Ne eblas malaktivigi aŭ malinstali tiun kromprogramon.',
	'installation_en_cours' => 'La petitaj agoj progresas',

	// L
	'label_1_autre_contribution' => 'alia kontribuaĵo',
	'label_actualise_le' => 'Ĝisdatigita je',
	'label_branches_spip' => 'Kongrua',
	'label_categorie' => 'Kategorio',
	'label_compatibilite_spip' => 'Kongrueco',
	'label_critere_categorie' => 'Kategorioj',
	'label_critere_depot' => 'Deponejoj',
	'label_critere_doublon' => 'Kongrueco',
	'label_critere_etat' => 'Statoj',
	'label_critere_phrase' => 'Serĉi en la kromprogramoj',
	'label_modifie_le' => 'Modifita je',
	'label_n_autres_contributions' => 'aliaj kontribuaĵoj',
	'label_prefixe' => 'Prefikso',
	'label_selectionner_plugin' => 'Elekti tiun kromprogramon',
	'label_tags' => 'Markoj',
	'label_type_depot' => 'Deponejotipo :',
	'label_type_depot_git' => 'GIT-deponejo',
	'label_type_depot_manuel' => 'Mana deponejo',
	'label_type_depot_svn' => 'SVN-deponejo',
	'label_url_archives' => 'Retadreso (URL) de la ujo de la arĥivoj',
	'label_url_brouteur' => 'Retadreso (URL) de la radiko de la fontoj',
	'label_url_serveur' => 'Retadreso (URL) de la servilo',
	'label_version' => 'Versio',
	'label_xml_depot' => 'XML-dosieroj de la deponejo',
	'label_xml_plugin' => 'XML',
	'legende_installer_plugins' => 'Instali kromprogramojn',
	'legende_rechercher_plugins' => 'Serĉi kromprogramojn',

	// M
	'message_action_finale_get_fail' => 'La kromprogramo „@plugin@“ (versio @version@) ne sukcese elŝutiĝis',
	'message_action_finale_get_ok' => 'La kromprogramo „@plugin@“ (versio @version@) sukcese elŝutiĝis',
	'message_action_finale_getlib_fail' => 'Bibliotekinstalo „@plugin@“ fiaskis',
	'message_action_finale_getlib_ok' => 'La biblioteko „@plugin@“ instaliĝis',
	'message_action_finale_geton_fail' => 'Elŝuto kaj Aktivigo de la kromprogramo „@plugin@“ (versio @version@) fiaskis',
	'message_action_finale_geton_ok' => 'Elŝuto kaj Aktivigo de la kromprogramo „@plugin@“ (versio @version@) sukcesis',
	'message_action_finale_install_fail' => 'La instalo de la kromprogramo „@plugin@“ (versio @version@) fiaskis',
	'message_action_finale_install_ok' => 'La instalo de la kromprogramo „@plugin@“ (versio @version@) sukcesis',
	'message_action_finale_kill_fail' => 'La dosieroj de la kromprogramo „@plugin@“ (versio @version@) ne estis forigitaj',
	'message_action_finale_kill_ok' => 'La dosieroj de la kromprogramo „@plugin@“ (versio @version@) sukcese estis forigitaj ',
	'message_action_finale_off_fail' => 'La malaktivigo de la kromprogramo „@plugin@“ (versio @version@) fiaskis',
	'message_action_finale_off_ok' => 'La malaktivigo de la kromprogramo „@plugin@“ (versio @version@) sukcesis',
	'message_action_finale_on_fail' => 'La aktivigo de la kromprogramo „@plugin@“ (versio @version@) fiaskis',
	'message_action_finale_on_ok' => 'La aktivigo de la kromprogramo „@plugin@“ (versio @version@) sukcesis',
	'message_action_finale_stop_fail' => 'La malinstalo de la kromprogramo „@plugin@“ (versio @version@) fiaskis',
	'message_action_finale_stop_ok' => 'La malinstalo de la kromprogramo „@plugin@“ (versio @version@) sukcesis',
	'message_action_finale_up_fail' => 'Ĝisdatigo de la kromprogramo „@plugin@“ (de versio @version@ al @version_maj@) fiaskis',
	'message_action_finale_up_ok' => 'Ĝisdatigo de la kromprogramo „@plugin@“ (de versio @version@ al @version_maj@) sukcesis',
	'message_action_finale_upon_fail' => 'Ĝisdatigo kaj aktivigo de la kromprogramo „@plugin@“ (de versio @version@ al @version_maj@) fiaskis',
	'message_action_finale_upon_ok' => 'Ĝisdatigo kaj aktivigo de la kromprogramo „@plugin@“ (de versio @version@ al @version_maj@) sukcesis',
	'message_action_get' => 'Elŝuti la kromprogramon „@plugin@“ (versio @version@)',
	'message_action_getlib' => 'Elŝuti la bibliotekon „<a href="@version@" class="spip_out">@plugin@</a>“',
	'message_action_geton' => 'Elŝuti kaj aktivigi la kromprogramon „@plugin@“ (versio @version@)',
	'message_action_install' => 'La kromprogramo „@plugin@“ (versio @version@) tuj instaliĝos',
	'message_action_kill' => 'Forigo de la dosieroj de la kromprogramo „@plugin@“ (versio @version@)',
	'message_action_off' => 'Malaktivigi la kromprogramon „@plugin@“ (versio @version@)',
	'message_action_on' => 'Aktivigi la kromprogramon „@plugin@“ (versio @version@)',
	'message_action_stop' => 'Malinstali la kromprogramon „@plugin@“ (versio @version@)',
	'message_action_up' => 'Ĝisdatigo de la kromprogramo „@plugin@“ (de versio @version@ al @version_maj@)',
	'message_action_upon' => 'Ĝisdatigo kaj aktivigo de la kromprogramo „@plugin@“ (versio @version@)',
	'message_dependance_plugin' => 'La kromprogramo @plugin@ dependas de la kromprogramo @dependance@.',
	'message_erreur_aucun_plugin_selectionne' => 'Neniu kromprogramo elektita.',
	'message_erreur_ecriture_lib' => '@plugin@ bezonas la bibliotekon <a href="@lib_url@">@lib@</a>, kiu devas esti en la dosierujo <var>lib/</var> en la radiko de via retejo. Sed tiu dosierujo aŭ ne ekzistas aŭ ne skribeblas. Vi mem devas instali tiun bibliotekon, aŭ krei la menciita dosierujon kun skribeblorajto.',
	'message_erreur_maj_inconnu' => 'Ne eblas ĝisdatigi nekonatan kromprogramon.',
	'message_erreur_plugin_introuvable' => 'Ne eblas trovi kromprogramon @plugin@ por @action@.',
	'message_erreur_plugin_non_actif' => 'Ne eblas malaktivigi neaktivan kromprogramon.',
	'message_incompatibilite_spip' => '@plugin@ ne estas kongrua kun via nuna SPIP-versio.',
	'message_nok_aucun_depot_disponible' => 'Neniu kromprogramo disponeblas ! Bonvolu iri al la paĝo pri la mastrumado de la deponejoj por aldoni listojn de kromprogramoj.',
	'message_nok_aucun_paquet_ajoute' => 'La deponejo „@url@“ ne provizas neniun novan pakaĵon kompare al la jam  registrita bazo. Ĝi do ne estis aldonita.',
	'message_nok_aucun_plugin_selectionne' => 'Neniu kromprogramo instalota. Bonvolu elekti la kromprogramojn, kiujn vi volas instali.',
	'message_nok_champ_obligatoire' => 'Tiu kampon estas deviga',
	'message_nok_depot_deja_ajoute' => 'La retadreso „@url@“ jam ekzistas.',
	'message_nok_maj_introuvable' => 'Ĝisdatigo de la kromprogramo @plugin@ netrovebla.',
	'message_nok_plugin_inexistant' => 'La petita kromprogramo ne ekzistas (@plugin@).',
	'message_nok_sql_insert_depot' => 'SQL-eraro dum la aldono de la deponejo @objet@',
	'message_nok_url_depot_incorrecte' => 'La retadreso „@url@“ ne estas ĝusta',
	'message_nok_xml_non_conforme' => 'La XML-dosiero „@fichier@“ pri priskribo de la deponejo ne konformas',
	'message_ok_aucun_plugin_trouve' => 'Neniu kromprogramo kongruas kun la elektitaj kriterioj.',
	'message_ok_depot_ajoute' => 'La deponejo „@url@“ estis aldonita.',
	'message_ok_plugins_trouves' => '@nb_plugins@ kromprogramo(j) kongruas kun la elektitaj kriterioj (@tri@). Bonvolu elekti ĉi-sube la kromprogramojn, kiujn vi deziras elŝuti kaj aktivigi ĉe via servilo.',

	// N
	'nettoyer_actions' => 'Forigi tiujn agojn ! Tio forigos la liston de la farendaj agoj.',

	// O
	'onglet_depots' => 'Mastrumi la deponejojn',
	'option_categorie_toute' => 'Ĉiuj kategorioj',
	'option_depot_tout' => 'Ĉiuj deponejoj',
	'option_doublon_non' => 'Plej freŝa versio',
	'option_doublon_oui' => 'Ĉiuj kongruaj versioj',
	'option_etat_tout' => 'Ĉiuj statoj',

	// P
	'placeholder_phrase' => 'prefikso, nomo, frapfrazo, priskribo aŭ aŭtoro',
	'plugin_info_up' => 'Ĝisdatigo de la kromprogramo disponeblas (versio @version@)',
	'plugins_inactifs_liste' => 'Neaktivaj',
	'plugins_non_verrouilles_liste' => 'Ne ŝlositaj',
	'plugins_verrouilles_liste' => 'Ŝlositaj',

	// R
	'resume_table_depots' => 'Listo de la aldonitaj deponejoj',
	'resume_table_paquets' => 'Listo de la pakaĵoj',
	'resume_table_plugins' => 'Listo de la kromprogramoj @categorie@',

	// T
	'titre_depot' => 'Deponejo',
	'titre_depots' => 'Deponejoj',
	'titre_form_ajouter_depot' => 'Aldoni deponejon',
	'titre_form_configurer_svp' => 'Agordi la kromprograman servilon',
	'titre_liste_autres_contributions' => 'Skeletoj, bibliotekoj, piktogramaroj...',
	'titre_liste_autres_depots' => 'Aliaj deponejoj',
	'titre_liste_depots' => 'Listo de la haveblaj deponejoj',
	'titre_liste_paquets_plugin' => 'Listo de la pakaĵoj de la kromprogramo',
	'titre_liste_plugins' => 'Listo de la kromprogramoj',
	'titre_logo_depot' => 'Deponeja vinjeto',
	'titre_logo_plugin' => 'Kromprograma vinjeto',
	'titre_nouveau_depot' => 'Nova deponejo',
	'titre_page_configurer' => 'Kromprograma servilo',
	'titre_paquet' => 'Pakaĵo',
	'titre_paquets' => 'Pakaĵoj',
	'titre_plugin' => 'Kromprogramo',
	'titre_plugins' => 'Kromprogramoj',
	'tout_cocher' => 'Ĉion marki',
	'tout_cocher_up' => 'Marki la ĝisdatigojn',
	'tout_decocher' => 'Ĉion malmarki'
);
